# Egg

./: README.md
actionsService/: pom.xml
actionsService/src/main/java/egg/actions/controllers/: HomeController.java
actionsService/src/main/java/egg/actions/services/: HomeService.kt
actionsService/src/main/java/egg/actions/services/impl/: HomeServiceImpl.kt
